@import "./swiper";
body {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;

  //header
  .con-wrap__header3 {
    position: fixed;
    width: 100%;
    z-index: 99;
    padding: 1rem 0;

    .header3__pc-wrap {
      .header-title {
        color: #fff;

        a {
          line-height: 8rem;
        }
      }

      .nav-style-3 {
        .main-list {
          > li {
            .main-list__menu {
              font-size: 2rem;
              color: #fff;

              &:hover,
              &:focus {
                color: #fff;
                font-weight: bold;
              }
            }

            .sub-list {
              li {
                .sub-list__menu {
                  color: #fff;

                  &:hover,
                  &:focus {
                    color: #fff;
                    font-weight: bold;
                  }
                }
              }
            }
          }
        }

        .gnb-bg {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }

      .pc-wrap__right {
        align-items: center;
        gap: 2.2rem;

        .quick-qna {
          font-size: 2rem;
          color: #fff;
          position: relative;
        }

        .qna-link {
          font-size: 2rem;
          color: #5068ed;
          background-color: #fff;
          padding: 1.2rem 2.7rem;
          border-radius: 5rem;
          z-index: initial;
        }

        .mo-nav-btn {
          display: none;

          &.active {
            .mo-nav-btn__line {
              background-color: #000;
            }
          }
        }
      }
    }
  }

  //main
  main {
    //visual
    .visual {
      background-image: linear-gradient(to left, #465fed, #657aef);
      padding: 23.6rem 0rem 21rem;

      &-wrap {
        position: relative;
      }
      &-box {
        position: relative;
        z-index: 1;
      }
      &-title {
        font-size: 6rem;
        color: #fff;
        line-height: 1.2;
      }
      &-text-box {
        margin-top: 4rem;
      }
      &-text {
        color: #fff;
        font-size: 2rem;
        line-height: 1.6;
      }
      &-link {
        color: #fff;
        display: inline-block;
        margin-top: 3rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        line-height: 1.6;
        font-size: 2rem;
      }

      &-img-wrap {
        .deco-buble {
          position: absolute;
          border-radius: 50%;
          display: block;

          &.bub1 {
            width: 25.3rem;
            height: 25.3rem;
            background-image: linear-gradient(
              135deg,
              rgba(255, 255, 255, 0.5),
              transparent 60%
            );
            top: -8.6rem;
            left: -11.3rem;
          }

          &.bub2 {
            width: 28.2rem;
            height: 28.2rem;
            background-image: linear-gradient(
              -90deg,
              rgba(255, 255, 255, 0.2),
              transparent 70%
            );
            top: -2rem;
            right: -16rem;
          }

          &.bub3 {
            width: 14rem;
            height: 14rem;
            background-image: linear-gradient(
              -45deg,
              rgba(255, 255, 255, 0.4),
              transparent
            );
            top: -2rem;
            right: -18rem;
          }
        }

        .img-wrap {
          position: absolute;
          width: 80%;
          bottom: -10.2rem;
          right: -20rem;

          img {
            width: 100%;
          }
        }
      }
    }
    //intro
    .container {
      .intro {
        &-item {
          background-color: transparent;
          &:first-child {
            padding-right: 6.5rem;
            margin-bottom: 3rem;
          }
          &:last-child {
            padding-left: 6.5rem;
          }
          .text-wrap {
            padding: 0;
            .layout-title {
              color: #333;
              font-size: 2.8rem;
              font-weight: 400;
              margin-bottom: 3rem;
            }
            .layout-title-sub {
              color: #333;
              font-size: 1.8rem;
              line-height: 2;
              -webkit-line-clamp: initial;
              margin: 0;
              word-break: keep-all;
            }
          }
        }
      }
    }
    //consulting
    .container {
      padding: 10rem 0;
      background-color: #f5f8ff;
      &-inner {
        .conslt {
          &-item {
            background-color: transparent;
            .text-wrap {
              padding: 0;
              .layout-title {
                font-size: 5rem;
                color: #333;
                line-height: 1.4;
              }
              .layout-title-sub {
                font-size: 1.8rem;
                color: #666;
                line-height: 2;
              }
            }
          }
        }
      }
    }

    // best
    .best-item {
      img {
        width: 100%;
      }
      dl {
        margin-top: 3rem;
      }
      dt {
        margin-bottom: 0.9rem;
        font-size: 2.4rem;
        text-align: center;
      }
      dd {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
        color: #666;
        font-size: 1.4rem;

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1.6rem;
        }

        .category {
          color: #fb1616;
        }
      }
      &__desc {
        position: relative;

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          left: -8px;
          width: 1px;
          height: 14px;
          background: #666;
          transform: translateY(-50%);
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          right: -8px;
          width: 1px;
          height: 14px;
          background: #666;
          transform: translateY(-50%);
        }
      }
    }
    .best-swiper {
      .swiper-pagination {
        display: flex;
        justify-content: center;
        gap: 0.8rem;
        margin-top: 4rem;
      }
      .swiper-pagination-bullet {
        display: block;
        width: 1.3rem;
        height: 1.3rem;
        border: 1px solid #747474;
        border-radius: 50%;
        box-sizing: border-box;
      }
      .swiper-pagination-bullet-active {
        background: #747474;
      }
    }

    // 혜택
    .benefit {
      display: flex;
      flex-wrap: wrap;
      gap: 1.2rem 1.2rem;

      &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(33.33% - 0.8rem);
        padding: 5rem 0;
        background: #f5f8ff;
        border-radius: 1rem;
        text-align: center;

        &:nth-of-type(odd) {
          background: #e8ecf6;
        }

        .icon {
          display: block;
          width: 12rem;
          height: 12rem;

          &._benefit1 {
            background: url(../images/benefit1.svg) no-repeat center;
            background-size: cover;
          }
          &._benefit2 {
            background: url(../images/benefit2.svg) no-repeat center;
            background-size: cover;
          }
          &._benefit3 {
            background: url(../images/benefit3.svg) no-repeat center;
            background-size: cover;
          }
          &._benefit4 {
            background: url(../images/benefit4.svg) no-repeat center;
            background-size: cover;
          }
          &._benefit5 {
            background: url(../images/benefit5.svg) no-repeat center;
            background-size: cover;
          }
          &._benefit6 {
            background: url(../images/benefit6.svg) no-repeat center;
            background-size: cover;
          }
        }

        dt {
          margin-bottom: 1rem;
          font-size: 2.4rem;
          font-weight: 700;
        }
        dd {
          color: #666;
          font-size: 1.6rem;
        }
      }
    }

    // 브랜드
    .brand-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3.5rem;

      .logo-icon {
        display: block;
        width: 15rem;
        height: 15rem;

        img {
          width: 100%;
        }
      }
    }

    // 상담
    .consult {
      .tit-group {
        display: flex;
        margin-bottom: 10rem;
        .h1 {
          width: 50%;
          margin-bottom: 0;
          text-align: left;
        }
        p {
          width: 50%;
          font-size: 1.8rem;
        }
      }
      &__process {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;

        li {
          width: 193px;
          height: 193px;
          text-indent: -9999px;
          overflow: hidden;

          &.step1 {
            background: url(../images/consult1.png) no-repeat center;
            background-size: cover;
          }
          &.step2 {
            background: url(../images/consult2.png) no-repeat center;
            background-size: cover;
          }
          &.step3 {
            background: url(../images/consult3.png) no-repeat center;
            background-size: cover;
          }
          &.step4 {
            background: url(../images/consult4.png) no-repeat center;
            background-size: cover;
          }
          &.step5 {
            background: url(../images/consult5.png) no-repeat center;
            background-size: cover;
          }
          &.step6 {
            background: url(../images/consult6.png) no-repeat center;
            background-size: cover;
          }
        }
      }
    }

    // 배너
    .banner {
      background: #5a70ee;

      &__box {
        gap: 2rem;
      }
      &__item {
        display: block;
        width: 30rem;
        padding: 1.8rem 0;
        background: #84a1ea;
        border-radius: 1rem;
        color: #fff;
        font-size: 3rem;
        font-weight: 700;
        text-align: center;

        &._gohome {
          background: #fff;
          color: #5a70ee;
        }
      }
    }
  }

  // 공통 사용
  .container {
    padding: 10rem 0;

    &-inner {
      position: relative;
      width: 126rem;
      margin: 0 auto;
    }
  }
  .bg-blue {
    background: #f5f8ff;
  }
  .h1 {
    margin-bottom: 10rem;
    font-family: "Sebang Gothic", sans-serif;
    color: #333;
    font-size: 4.2rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.2;

    strong {
      font-weight: 700;
    }
  }
  hgroup {
    margin-bottom: 5rem;
    .h1 {
      margin-bottom: 2rem;
    }
    span {
      display: block;
      color: #666;
      font-size: 1.8rem;
      text-align: center;
    }
  }
}
.footer {
  &-inner {
    display: flex;
    justify-content: space-between;
    width: 126rem;
    margin: 0 auto;
    padding: 5rem 0;
  }
  &__logo {
    font-family: "Sebang Gothic", sans-serif;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1;
  }
  &-left {
    display: flex;
    align-items: flex-start;
    gap: 5rem;
    width: 70%;

    address {
      font-style: normal;
      font-size: 1.6rem;
      strong {
        font-size: 1.8rem;
      }
      ul {
        margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
      }
      li {
        width: 50%;
      }
    }
  }
  &-right {
    color: #5970ee;
    font-size: 4.2rem;
    text-align: right;
    line-height: 1.2;
    strong {
      display: block;
      font-weight: 700;
    }
  }
}

@media (max-width: 1700px) {
  body {
    //main
    main {
      .visual {
        &-img-wrap {
          .deco-buble {
            &.bub1 {
              left: -8rem;
            }

            &.bub2 {
              right: -8rem;
            }

            &.bub3 {
              right: -10rem;
            }
          }

          .img-wrap {
            width: 70%;
            right: -10rem;
            bottom: -5rem;
          }
        }
      }
    }
  }
}

@media (max-width: 1520px) {
  body {
    //main
    main {
      .visual {
        &-img-wrap {
          .deco-buble {
            &.bub2 {
              width: 25rem;
              height: 25rem;
              right: -1rem;
            }

            &.bub3 {
              right: -3rem;
            }
          }

          .img-wrap {
            width: 60%;
            right: -5rem;
            bottom: -1rem;
          }
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  body {
    //main
    main {
      .visual {
        &-img-wrap {
          .deco-buble {
            &.bub1 {
              opacity: 0.5;
            }

            &.bub2 {
              width: 25rem;
              height: 25rem;
              right: -3rem;
              opacity: 0.5;
            }

            &.bub3 {
              right: -5rem;
              opacity: 0.5;
            }
          }

          .img-wrap {
            width: 90%;
            right: 50%;
            bottom: 30%;
            transform: translate(50%, 50%);

            img {
              opacity: 0.2;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1260px) {
  body {
    .container-inner {
      width: 98%;
    }
    main {
      // 상담
      .consult {
        .tit-group {
          .h1 {
            padding-left: 5%;
          }
        }
      }
    }
  }
  .footer-inner {
    width: 98%;
  }
}
@media (max-width: 1199px) {
  body {
    main {
      .container {
        .intro {
          &-item {
            &:first-child {
              padding-right: 0;
            }
            &:last-child {
              padding-left: 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  body {
    //header
    .con-wrap__header3 {
      // padding: 0 5rem;

      .header3__pc-wrap {
        .nav-style-3 {
          .main-list {
            > li {
              .main-list__menu {
              }
            }
          }
        }

        .pc-wrap__right {
          .quick-qna {
            display: none;
          }

          .qna-link {
          }

          .mo-nav-btn {
            display: block;

            .mo-nav-btn__line {
              background-color: #fff;
            }
          }
        }
      }
    }

    //main
    main {
      //visual
      .visual {
        &-img-wrap {
          .deco-buble {
            &.bub1 {
              width: 20rem;
              height: 20rem;
              left: -3rem;
            }

            &.bub2 {
              width: 20rem;
              height: 20rem;
              top: 2rem;
              right: 3rem;
            }

            &.bub3 {
              top: 2rem;
              right: 0;
            }
          }

          .img-wrap {
            width: 100%;
          }
        }
      }

      // benefit
      .benefit {
        &-item {
          width: calc(50% - 0.6rem);
        }
      }

      // 상담
      .consult {
        .tit-group {
          display: block;
          text-align: center;
          .h1 {
            width: 100%;
            margin-bottom: 2rem;
            padding-left: 0;
            text-align: center;
          }
          p {
            width: 100%;
          }
        }
      }
    }
  }
  .footer-left {
    address ul {
      display: block;
      li {
        width: auto;
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    //main
    main {
      //visaul
      .visual {
        &-title {
          font-size: 4rem;
        }

        &-text {
          font-size: 1.6rem;
          display: flex;
          flex-wrap: wrap;
        }
      }
      //intro
      .container {
        .intro {
          &-item {
            .text-wrap {
              .layout-title {
                font-size: 2rem;
                word-break: keep-all;
                line-height: 1.4;
              }
              .layout-title-sub {
                font-size: 1.6rem;
              }
            }
          }
        }
      }
      // 상담
      .consult {
        .tit-group {
          margin-bottom: 5rem;
        }
      }
      // 배너
      .banner {
        &__item {
          width: calc(30% - 1rem);
          padding: 1.5rem 0;
          font-size: 1.8rem;
        }
      }
    }

    // 공통사용
    .h1 {
      margin-bottom: 5rem;
      font-size: 2.4rem;
    }
  }
  .footer {
    &-inner {
      display: block;
    }
    &__logo {
      margin-bottom: 1rem;
      font-size: 2.4rem;
    }
    &-left {
      display: block;
      width: auto;
      margin-bottom: 2rem;
      text-align: center;
    }
    &-right {
      font-size: 2.4rem;
      text-align: center;
    }
  }
}
@media (max-width: 640px) {
  body main {
    .benefit {
      &-item {
        width: 100%;
        padding: 3rem;
        .icon {
          width: 8rem;
          height: 8rem;
        }
        dt {
          font-size: 1.8rem;
        }
        dd {
          font-size: 1.4rem;
        }
      }
    }
    .consult__process {
      gap: 1.2rem;
      li {
        width: calc(33.33% - 0.8rem);
        height: 15rem;
        background-size: contain !important;
      }
    }
  }
}
@media (max-width: 500px) {
  body {
    //main
    main {
      //visual
      .visual {
        padding: 18rem 0 16rem;
        &-title {
          font-size: 2.4rem;
        }

        &-text {
          font-size: 1.4rem;
        }
        &-img-wrap {
          .deco-buble {
            &.bub1 {
              top: -5rem;
              width: 14rem;
              height: 14rem;
            }
            &.bub2 {
              width: 12rem;
              height: 12rem;
              top: 8rem;
              right: 0;
            }
            &.bub3 {
              width: 5rem;
              height: 5rem;
              top: 8rem;
            }
          }
        }
      }
      // 배너
      .banner {
        .h1 strong {
          display: block;
        }
        &__box {
          gap: 1rem;
        }
        &__item {
          width: calc(50% - 0.5rem);
        }
      }
      .consult__process {
        li {
          height: 12rem;
        }
      }
    }
    // 공통사용
    .container {
      padding: 8rem 0;
    }
  }
}
